language: java
jdk:
  - oraclejdk8

script: ant integracion-continua

notifications:
    email:
        recipients:
            - cefernandez@fi.uba.ar
        on_success: always
        on_failure: always
