language: java
jdk:
  - oraclejdk8

script: ant integracion-continua

notifications:
    email:
        recipients:
            - cefernandez@fi.uba.ar
            - lore64210@gmail.com
            - ben.inneo@gmail.com
            - alopezbizon@fi.uba.ar
        on_success: always
        on_failure: always
